apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  annotations:
    definition.oam.dev/description: "Create a LoadBalancer for the specified service"
  name: load-balancer
spec:
  appliesToWorkloads:
    - microservice
  extension:
    template: |-
