apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  annotations:
    definition.oam.dev/description: "patch resource config to container"
  name: patch-container-resource
spec:
  appliesToWorkloads:
    - webservice
    - worker
    - microservice
  extension:
    template: |-
